# backendEaseRoam

./: Program.cs  firebase-key.json  webCore.csproj  webCore.sln
Controllers/: FirestoreHelpers.cs  ForgetPasswordController.cs  ForgetPasswordService.cs  HomeController.cs  NotificationController.cs  NotificationService.cs  SeesionService.cs  fir-project-7ba4f-firebase-adminsdk-3pu6p-8d30027601.json
Models/: Feedback.cs  GetUserModel.cs  LoginModel.cs  Message.cs  Notification.cs  NotificationRequest.cs  RegisterModel.cs  ReportsModel.cs  SocialMedia.cs  Token.cs  TourismAttraction.cs  TripAnalysis.cs  Users.cs
Properties/: launchSettings.json
Views/Firestore/: ChangeUserRole.cshtml  Chat.cshtml  EditAttraction.cshtml  EditNotification.cshtml  EditPassword.cshtml  EditUser.cshtml  Feedback.cshtml  ListAttractions.cshtml  Notification.cshtml  Register.cshtml  Reports.cshtml  SocialMedia.cshtml  TripAnalysis.cshtml  UserChat.cshtml  access_lost.cshtml  addAttraction.cshtml  report.cshtml  sendNotification.cshtml  viewFeedback.cshtml  viewLocation.cshtml  viewNotification.cshtml
Views/Home/: Forgetpassword.cshtml  Index.cshtml
Views/Shared/: ForgetPasswordConfirmation.cshtml  _Layout.cshtml
wwwroot/css/: site.css
